# Boxedwine

./: .bazelignore  .bazelrc  .gitattributes  .gitignore  .gitmodules  .gitpod.yml  BUILD.bazel  BUILD.md  Jenkinsfile  README.md  WORKSPACE  buildFlags.txt  buildjs-sdl1.sh  changeLog.txt  commandLine.txt  patch.diff  todo.txt
.github/workflows/: linux-ci.yml
docs/: About.md  AheadOfTimeCompilation.md  CPUemulation.md  Developer-Debugging.md  How-To-Build-Boxedwine.md  How-To-Build-OSMesa-on-Mac.md  How-To-Build-Tiny-Core-Base.md  How-To-Build-Wine-FileSystem.md  How-To-Create-FileSystem-For-Web.md  NTSYNC-Implementation-Plan.md  Performance.md  Roadmap-Features.md  Troubleshooting-Games-Apps.md
include/: boxed.h  boxedwine.h  bufferaccess.h  cpuinfo.h  crc.h  devcdrom.h  devdsp.h  devfb.h  devinput.h  devmixer.h  devntsync.h  devnull.h  devpty.h  devsequencer.h  devtty.h  devurandom.h  devzero.h  ea.h  fpu.h  jit.h  kdspaudio.h  kdspaudio_math.h  kepoll.h  kerror.h  kevent.h  kfile.h  kfiledescriptor.h  kfilelock.h  kinotify.h  kmemory.h  knativeaudio.h  knativeinput.h  knativescreen.h  knativesocket.h  knativesynchronization.h  knativesystem.h  knativethread.h  knativewindow.h  knetlink.h  kobject.h  (+40 more)
lib/emscripten/: instructions.txt
lib/gl4es/: .gitignore  .travis.yml  Android.mk  CHANGELOG.md  (+10 more)
project/android/BoxedWine/app/: build.gradle
project/android/BoxedWine/app/jni/: Application.mk
project/android/BoxedWine/app/jni/src/: Android.mk
project/android/BoxedWine/app/src/main/: AndroidManifest.xml
project/android/BoxedWine/app/src/main/java/org/boxedwine/: BoxedApp.java  BoxedContainer.java  BoxedContainerProcess.java  BoxedFileConfig.java  BoxedUtils.java  BoxedWineActivity.java  BoxedWineUiActivity.java  GlobalSettings.java  WineVersion.java
project/android/BoxedWine/app/src/main/java/org/libsdl/app/: SDLActivity.java
project/android/BoxedWine/app/src/main/res/drawable/: item_color_state.xml
project/android/BoxedWine/app/src/main/res/layout/: activity_boxed_wine_ui.xml
project/android/BoxedWine/app/src/main/res/menu/: bottom_nav_menu.xml
project/android/BoxedWine/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
tools/: BUILD.bazel  bazel_deps.bzl
(+2175 files in other folders)
