#ifndef __BOXED_TRANSLATION_H__
#define __BOXED_TRANSLATION_H__

#include <string>

#define TS(x) translateString(x)

enum {
INSTALLDLG_CONTAINER_HELP=1,
INSTALLDLG_CONTAINER_NAME_HELP,
INSTALLDLG_TYPE_SETUP_HELP,
INSTALLDLG_TYPE_DIR_HELP,
INSTALLDLG_TYPE_MOUNT_HELP,
INSTALLDLG_WINE_VERSION_HELP,
INSTALLDLG_RUN_WINE_CONFIG_HELP,
INSTALLDLG_INSTALL_TYPE_HELP,
INSTALLDLG_INSTALL_TYPE_LABEL,
INSTALLDLG_CONTAINER_LABEL,
INSTALLDLG_CONTAINER_NAME_LABEL,
INSTALLDLG_CONTAINER_WINE_VERSION_LABEL,
INSTALLDLG_CONTAINER_RUN_WINE_CONFIG_LABEL,
INSTALLDLG_SETUP_FILE_LOCATION_LABEL,
INSTALLDLG_DIRECTORY_LABEL,
INSTALLDLG_TITLE,
INSTALLDLG_OPEN_SETUP_FILE_TITLE,
INSTALLDLG_OPEN_FOLDER_TITLE,
GENERIC_BROWSE_BUTTON,
GENERIC_DLG_OK,
GENERIC_DLG_CANCEL,
MAIN_BUTTON_INSTALL,
MAIN_BUTTON_CONTAINERS,
MAIN_BUTTON_SETTINGS,
MAIN_BUTTON_HELP,
MAIN_BUTTON_APPS,
};

const char* getTranslation(int msg, bool useDefaultIfMissing=true);

#endif