#ifndef __BOXED_TRANSLATION_H__
#define __BOXED_TRANSLATION_H__

enum {
INSTALLDLG_CONTAINER_HELP=1,
INSTALLDLG_CONTAINER_NAME_HELP,
INSTALLDLG_TYPE_SETUP_HELP,
INSTALLDLG_TYPE_DIR_HELP,
INSTALLDLG_TYPE_MOUNT_HELP,
INSTALLDLG_RUN_WINE_CONFIG_HELP,
INSTALLDLG_INSTALL_TYPE_HELP,
INSTALLDLG_INSTALL_TYPE_LABEL,
INSTALLDLG_CONTAINER_LABEL,
INSTALLDLG_CONTAINER_NAME_LABEL,
INSTALLDLG_CONTAINER_RUN_WINE_CONFIG_LABEL,
INSTALLDLG_SETUP_FILE_LOCATION_LABEL,
INSTALLDLG_DIRECTORY_LABEL,
INSTALLDLG_TITLE,
INSTALLDLG_OPEN_SETUP_FILE_TITLE,
INSTALLDLG_ERROR_SETUP_FILE_MISSING,
INSTALLDLG_ERROR_SETUP_FILE_NOT_FOUND,
INSTALLDLG_ERROR_DIR_MISSING,
INSTALLDLG_ERROR_DIR_NOT_FOUND,
INSTALLDLG_ERROR_CONTAINER_NAME_MISSING,
INSTALLDLG_ERROR_FAILED_TO_CREATE_CONTAINER_DIR,
INSTALLDLG_ERROR_CONTAINER_ALREADY_EXISTS,
INSTALLDLG_ERROR_FILESYSTEM_COPY_DIRECTORY,
INSTALLDLG_ERROR_FILESYSTEM_FAIL_TO_CREATE_DIRS,
INSTALLDLG_ERROR_FAILED_TO_MOUNT,
INSTALLDLG_TYPE_SETUP,
INSTALLDLG_TYPE_DIRECTORY,
INSTALLDLG_TYPE_MOUNT,
INSTALLDLG_TYPE_BLANK,

APP_OPTIONS_DLG_TITLE,
APP_OPTIONS_DLG_NAME_LABEL,
APP_OPTIONS_DLG_NAME_HELP,
APP_OPTIONS_DLG_RESOLUTION_LABEL,
APP_OPTIONS_DLG_RESOLUTION_HELP,
APP_OPTIONS_DLG_BPP_LABEL,
APP_OPTIONS_DLG_BPP_HELP,
APP_OPTIONS_DLG_FULL_SCREEN_LABEL,
APP_OPTIONS_DLG_FULL_SCREEN_HELP,
APP_OPTIONS_DLG_SCALE_LABEL,
APP_OPTIONS_DLG_SCALE_HELP,
APP_OPTIONS_DLG_SCALE_QUALITY_LABEL,
APP_OPTIONS_DLG_SCALE_QUALITY_HELP,
APP_OPTIONS_DLG_GL_EXT_LABEL,
APP_OPTIONS_DLG_GL_EXT_HELP,
APP_OPTIONS_DLG_GL_EXT_SET_BUTTON_LABEL,
APP_OPTIONS_DLG_DEFAULT_RESOLUTION_LABEL,
APP_OPTIONS_DLG_NAME_REQUIRED,

CONTAINER_OPTIONS_DLG_TITLE,
CONTAINER_OPTIONS_DLG_WINE_VERSION_LABEL,
CONTAINER_OPTIONS_DLG_ADD_APP_LABEL,
CONTAINER_OPTIONS_DLG_ADD_APP_HELP,
CONTAINER_OPTIONS_DLG_ADD_APP_BUTTON_LABEL,

SETTINGS_DLG_TITLE,
SETUPDLG_SAVE_FOLDER_LABEL,
SETUPDLG_SAVE_FOLDER_HELP,
SETUPDLG_THEME_LABEL,
SETUPDLG_THEME_HELP,
SETUPDLG_THEME_DARK,
SETUPDLG_THEME_CLASSIC,
SETUPDLG_THEME_LIGHT,
SETUPDLG_ERROR_DATA_DIR_NOT_FOUND,

APPCHOOSER_DLG_TITLE,
APPCHOOSER_DLG_CHOOSE_APP_LABEL,
APPCHOOSER_DLG_NO_APPS_LABEL,

GENERIC_BROWSE_BUTTON,
GENERIC_DLG_OK,
GENERIC_DLG_CANCEL,
GENERIC_DLG_ERROR_TITLE,
GENERIC_OPEN_FOLDER_TITLE,

COMMON_WINE_VERSION_LABEL,
COMMON_WINE_VERSION_HELP,

WAITDLG_LAUNCH_APP_TITLE,
WAITDLG_LAUNCH_APP_LABEL,

MAIN_BUTTON_INSTALL,
MAIN_BUTTON_CONTAINERS,
MAIN_BUTTON_SETTINGS,
MAIN_BUTTON_HELP,
MAIN_BUTTON_APPS,
};

const char* getTranslation(int msg, bool useDefaultIfMissing=true);
std::string getTranslationWithFormat(int msg, bool useDefaultIfMissing, const std::vector<std::string>& replacements);
std::string getTranslationWithFormat(int msg, bool useDefaultIfMissing, const std::string& string1);

#endif