<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_apps"
        android:title="@string/title_apps" />

    <item
        android:id="@+id/navigation_install"
        android:title="@string/title_install" />

    <item
        android:id="@+id/navigation_containers"
        android:title="@string/title_containers" />

</menu>
